<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favorstyle.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Overpass:wght@300;400&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <title>Hello I'm JEONGMIN</title>
    <script src="https://kit.fontawesome.com/afe0063cf9.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="navbar">

            <div class="navbarHome">
                <i class="fas fa-home"></i>
                <a href="introduce_home.html">Home</a>
            </div>

            <div class="navbarAboutme">
                <i class="fas fa-smile"></i>
                <a href="about.html">About me</a>
            </div>

            <div class="navbarFavorite">
                <i class="fas fa-heart"></i>
                <a href="">Favorite</a>
            </div>

            <ul class="navbarContact">
                <li><a href="https://www.instagram.com/amond_lover_/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/jeongmin14"><i class="fab fa-github"></i></a></li>
                <li><a href="https://velog.io/@mini_y"><i class="fas fa-blog"></i></a></li>
            </ul>
        </nav>
    </header>

    <h1>Favorite Things</h1>
    <section>
        <table>
            <thead>
                <tr>
                    <th><img src="이미지/youtube.png" width="300"></th>
                    <th><img src="이미지/lotso.jpg" width="300"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="이미지/bread.png" width="300"></td>
                    <td><img src="이미지/mbti.png" width="300"></td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>